# ordering-meals

./: README.md
ProjectAngular/: ProjectAngular.sln
ProjectAngular/BLL/: BLL.csproj  Bll_Buy.cs  Bll_Campany.cs  Bll_Category.cs  Bll_Customer.cs  Bll_Details.cs  Bll_Product.cs
ProjectAngular/BLL_MOCK/: Class1.cs
ProjectAngular/DAL/: Buy_Dal.cs  Campany_Dal.cs  Category_Dal.cs  Customer_Dul.cs  DAL.csproj  DetailsBuy_Dal.cs  Product_Dal.cs
ProjectAngular/DAL/Convert/: ChangeBuy.cs  ChangeCampany.cs  ChangeCategory .cs  ChangeCustomer.cs  ChangeDetailsBuy.cs  ChangeProduct.cs
ProjectAngular/DAL/Models/: AwqContext.cs  Buy.cs  Category.cs  Company.cs  Customer.cs  DetailsBuy.cs  DisCount.cs  Product.cs
ProjectAngular/DAL_MOCK/: DAL_MOCK.csproj  Mocke.cs
ProjectAngular/DTO/: DisCount.cs  Dto_Buy.cs  Dto_Campany.cs  Dto_Category.cs  Dto_Customer.cs  Dto_DetailsBuy.cs  Dto_Product.cs
ProjectAngular/IBLL/: IBLL.csproj  IBLL_Basic.cs  IBLL_Details.cs  IBLL_Filter.cs  IBLL_Login.cs  IBLL_SumPrice.cs
ProjectAngular/IDAL/: IDAL.csproj  IDAL_Basic.cs  IDAL_Cart.cs  IDAL_Details.cs  IDAL_Filter.cs  IDAL_Login.cs
ProjectAngular/ProjectAngular/: Program.cs  ProjectAngular.csproj  ProjectAngular.http  appsettings.json
ProjectAngular/ProjectAngular/Controllers/: BuyController.cs  CampanyController.cs  CategoryController.cs  CustomerController.cs  DetailsController.cs  ProductController.cs
ProjectAngular/ProjectAngular/Properties/: launchSettings.json
SQL script/: אי.sql
אנגולר/src/: index.html
אנגולר/src/app/: app.component.css  app.component.html  (+3 more)
(+39 files in other folders)
